# sale-of-houses

./: House_sale.sln  README.md
Admin/: AdminUI.cs
BuisnessLogic/: Class1.cs
Domain.Core/Enums/: Gender.cs
Domain.Core/Models/: Broker.cs  ClientUser.cs  House.cs
Domain.Interfaces/: IClientUserRepository.cs  IHouseRepository.cs
House_sale/: House_sale.csproj  Program.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Commands/: HouseRepository.cs
Infrastructure.Data/Connections/: ConnectionString.cs  connection.json
Infrastructure.Data/HashMethods/: HashClass.cs
Infrastructure.Data/Logins/: LoginBroker.cs  LoginClientUser.cs
Infrastructure.Data/Registrations/: RegClientUser.cs
UserInterface/: LoginUIBroker.cs  LoginUIuser.cs  StartInterface.cs  UserInterface.csproj  UserRegistrationUI.cs
